<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='funnel_stages.csv (Multiple Connections)' inline='true' name='federated.1h2ih0o1d1d0na13votcf06u0gll' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='funnel_stages' name='textscan.1vddfvt1f8evod1bgthq51fwfyri'>
            <connection class='textscan' directory='E:/Data Science Course/DA practice project/END TO END PROJECTS/Data Analysis/Revenue Leak Detection via Conversion Funnel Optimization/Outputs/Tableau_Outputs' filename='funnel_stages.csv' password='' server='' />
          </named-connection>
          <named-connection caption='device_leakage' name='textscan.0f5j9ke0qjq9ty16y8t541qkbe07'>
            <connection class='textscan' directory='E:/Data Science Course/DA practice project/END TO END PROJECTS/Data Analysis/Revenue Leak Detection via Conversion Funnel Optimization/Outputs/Tableau_Outputs' filename='device_leakage.csv' password='' server='' />
          </named-connection>
          <named-connection caption='funnel_summary' name='textscan.002xrj40nke0p11g3wn9z11uj88f'>
            <connection class='textscan' directory='E:/Data Science Course/DA practice project/END TO END PROJECTS/Data Analysis/Revenue Leak Detection via Conversion Funnel Optimization/Outputs/Tableau_Outputs' filename='funnel_summary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='revenue_leakage_by_stage' name='textscan.0xjm16v1iw25oj1ea1p6208jnin8'>
            <connection class='textscan' directory='E:/Data Science Course/DA practice project/END TO END PROJECTS/Data Analysis/Revenue Leak Detection via Conversion Funnel Optimization/Outputs/Tableau_Outputs' filename='revenue_leakage_by_stage.csv' password='' server='' />
          </named-connection>
          <named-connection caption='traffic_source_leakage' name='textscan.09s1agt1dcoe4l1ejcqla1dqmj71'>
            <connection class='textscan' directory='E:/Data Science Course/DA practice project/END TO END PROJECTS/Data Analysis/Revenue Leak Detection via Conversion Funnel Optimization/Outputs/Tableau_Outputs' filename='traffic_source_leakage.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vddfvt1f8evod1bgthq51fwfyri' name='funnel_stages.csv' table='[funnel_stages#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='stage' ordinal='0' />
            <column datatype='integer' name='sessions' ordinal='1' />
            <column datatype='real' name='conversion_rate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[funnel_stages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions]</local-name>
            <parent-name>[funnel_stages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_rate]</local-name>
            <parent-name>[funnel_stages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='funnel_stages.csv' datatype='table' name='[__tableau_internal_object_id__].[funnel_stages.csv_EB6D52F0C2C942DBA7921C96FC6E8508]' role='measure' type='quantitative' />
      <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
      <column caption='Sessions' datatype='integer' name='[sessions]' role='measure' type='quantitative' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
      <group caption='Action (Stage)' hidden='true' name='[Action (Stage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[stage]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='device_leakage' inline='true' name='federated.14bnump0onlom41d2gw9k00hfccz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='device_leakage' name='textscan.01fk0010mezoct16obu8p1vm1mmg'>
            <connection class='textscan' directory='E:/Data Science Course/DA practice project/END TO END PROJECTS/Data Analysis/Revenue Leak Detection via Conversion Funnel Optimization/Outputs/Tableau_Outputs' filename='device_leakage.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01fk0010mezoct16obu8p1vm1mmg' name='device_leakage.csv' table='[device_leakage#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='device_type' ordinal='0' />
            <column datatype='integer' name='viewed_product' ordinal='1' />
            <column datatype='integer' name='added_to_cart' ordinal='2' />
            <column datatype='integer' name='checkout_started' ordinal='3' />
            <column datatype='integer' name='purchased' ordinal='4' />
            <column datatype='real' name='revenue' ordinal='5' />
            <column datatype='integer' name='view_to_cart_drops' ordinal='6' />
            <column datatype='integer' name='cart_to_checkout_drops' ordinal='7' />
            <column datatype='integer' name='checkout_to_purchase_drops' ordinal='8' />
            <column datatype='real' name='view_to_cart_rate' ordinal='9' />
            <column datatype='real' name='estimated_leakage' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[device_leakage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewed_product]</local-name>
            <parent-name>[device_leakage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[added_to_cart]</local-name>
            <parent-name>[device_leakage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_started]</local-name>
            <parent-name>[device_leakage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchased]</local-name>
            <parent-name>[device_leakage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[device_leakage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_to_cart_drops]</local-name>
            <parent-name>[device_leakage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart_to_checkout_drops]</local-name>
            <parent-name>[device_leakage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_to_purchase_drops]</local-name>
            <parent-name>[device_leakage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_to_cart_rate]</local-name>
            <parent-name>[device_leakage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_leakage]</local-name>
            <parent-name>[device_leakage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='device_leakage.csv' datatype='table' name='[__tableau_internal_object_id__].[device_leakage.csv_D787BC3FD1AD4D50A741E42CC764435B]' role='measure' type='quantitative' />
      <column caption='Added To Cart' datatype='integer' name='[added_to_cart]' role='measure' type='quantitative' />
      <column caption='Cart To Checkout Drops' datatype='integer' name='[cart_to_checkout_drops]' role='measure' type='quantitative' />
      <column caption='Checkout Started' datatype='integer' name='[checkout_started]' role='measure' type='quantitative' />
      <column caption='Checkout To Purchase Drops' datatype='integer' name='[checkout_to_purchase_drops]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Estimated Leakage' datatype='real' name='[estimated_leakage]' role='measure' type='quantitative' />
      <column caption='Purchased' datatype='integer' name='[purchased]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='View To Cart Drops' datatype='integer' name='[view_to_cart_drops]' role='measure' type='quantitative' />
      <column caption='View To Cart Rate' datatype='real' name='[view_to_cart_rate]' role='measure' type='quantitative' />
      <column caption='Viewed Product' datatype='integer' name='[viewed_product]' role='measure' type='quantitative' />
      <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Device Type)' hidden='true' name='[Action (Device Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[device_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='funnel_summary' inline='true' name='federated.0qpbdw41dm2vqn124cl8m1dfw9m1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='funnel_summary' name='textscan.1wqdthn17r2i6g12hkhzu0y82p0b'>
            <connection class='textscan' directory='E:/Data Science Course/DA practice project/END TO END PROJECTS/Data Analysis/Revenue Leak Detection via Conversion Funnel Optimization/Outputs/Tableau_Outputs' filename='funnel_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wqdthn17r2i6g12hkhzu0y82p0b' name='funnel_summary.csv' table='[funnel_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='total_sessions' ordinal='0' />
            <column datatype='integer' name='viewed_product' ordinal='1' />
            <column datatype='integer' name='added_to_cart' ordinal='2' />
            <column datatype='integer' name='checkout_started' ordinal='3' />
            <column datatype='integer' name='purchased' ordinal='4' />
            <column datatype='real' name='view_to_cart_rate' ordinal='5' />
            <column datatype='real' name='cart_to_checkout_rate' ordinal='6' />
            <column datatype='real' name='checkout_to_purchase_rate' ordinal='7' />
            <column datatype='real' name='overall_conversion_rate' ordinal='8' />
            <column datatype='real' name='total_revenue' ordinal='9' />
            <column datatype='real' name='average_order_value' ordinal='10' />
            <column datatype='real' name='revenue_per_session' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_sessions]</local-name>
            <parent-name>[funnel_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewed_product]</local-name>
            <parent-name>[funnel_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[added_to_cart]</local-name>
            <parent-name>[funnel_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_started]</local-name>
            <parent-name>[funnel_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchased]</local-name>
            <parent-name>[funnel_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_to_cart_rate]</local-name>
            <parent-name>[funnel_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart_to_checkout_rate]</local-name>
            <parent-name>[funnel_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_to_purchase_rate]</local-name>
            <parent-name>[funnel_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_conversion_rate]</local-name>
            <parent-name>[funnel_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[funnel_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_order_value]</local-name>
            <parent-name>[funnel_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_per_session]</local-name>
            <parent-name>[funnel_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Overall Conversion rate' datatype='real' name='[Overall Conversion Rate (copy)_0804595102347264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[overall_conversion_rate]/100' />
      </column>
      <column caption='funnel_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[funnel_summary.csv_BBF7E28D17B548DC996886459034B512]' role='measure' type='quantitative' />
      <column caption='Added To Cart' datatype='integer' name='[added_to_cart]' role='measure' type='quantitative' />
      <column caption='Average Order Value' datatype='real' name='[average_order_value]' role='measure' type='quantitative' />
      <column caption='Cart To Checkout Rate' datatype='real' name='[cart_to_checkout_rate]' role='measure' type='quantitative' />
      <column caption='Checkout Started' datatype='integer' name='[checkout_started]' role='measure' type='quantitative' />
      <column caption='Checkout To Purchase Rate' datatype='real' name='[checkout_to_purchase_rate]' role='measure' type='quantitative' />
      <column caption='Overall Conversion Rate' datatype='real' name='[overall_conversion_rate]' role='measure' type='quantitative' />
      <column caption='Purchased' datatype='integer' name='[purchased]' role='measure' type='quantitative' />
      <column caption='Revenue Per Session' datatype='real' name='[revenue_per_session]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
      <column caption='View To Cart Rate' datatype='real' name='[view_to_cart_rate]' role='measure' type='quantitative' />
      <column caption='Viewed Product' datatype='integer' name='[viewed_product]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='revenue_leakage_by_stage' inline='true' name='federated.13nhgv21m2w3uh180rfbm1r2lboy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='revenue_leakage_by_stage' name='textscan.1g3lqhm0em23oq16yain10uxkrva'>
            <connection class='textscan' directory='E:/Data Science Course/DA practice project/END TO END PROJECTS/Data Analysis/Revenue Leak Detection via Conversion Funnel Optimization/Outputs/Tableau_Outputs' filename='revenue_leakage_by_stage.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g3lqhm0em23oq16yain10uxkrva' name='revenue_leakage_by_stage.csv' table='[revenue_leakage_by_stage#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='funnel_stage' ordinal='0' />
            <column datatype='integer' name='sessions_entered' ordinal='1' />
            <column datatype='integer' name='sessions_progressed' ordinal='2' />
            <column datatype='integer' name='drop_sessions' ordinal='3' />
            <column datatype='real' name='estimated_revenue_leakage' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[funnel_stage]</local-name>
            <parent-name>[revenue_leakage_by_stage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions_entered]</local-name>
            <parent-name>[revenue_leakage_by_stage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions_progressed]</local-name>
            <parent-name>[revenue_leakage_by_stage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_sessions]</local-name>
            <parent-name>[revenue_leakage_by_stage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_revenue_leakage]</local-name>
            <parent-name>[revenue_leakage_by_stage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='revenue_leakage_by_stage.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue_leakage_by_stage.csv_50D7D862527648BABB3550F5A713EAD4]' role='measure' type='quantitative' />
      <column caption='Drop Sessions' datatype='integer' name='[drop_sessions]' role='measure' type='quantitative' />
      <column caption='Estimated Revenue Leakage' datatype='real' name='[estimated_revenue_leakage]' role='measure' type='quantitative' />
      <column caption='Funnel Stage' datatype='string' name='[funnel_stage]' role='dimension' type='nominal' />
      <column caption='Sessions Entered' datatype='integer' name='[sessions_entered]' role='measure' type='quantitative' />
      <column caption='Sessions Progressed' datatype='integer' name='[sessions_progressed]' role='measure' type='quantitative' />
      <column-instance column='[funnel_stage]' derivation='None' name='[none:funnel_stage:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='traffic_source_leakage' inline='true' name='federated.11xlad21v6dhah1brv97f0jquvf6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='traffic_source_leakage' name='textscan.0blff5w0cb2c1s195gf6010eex5y'>
            <connection class='textscan' directory='E:/Data Science Course/DA practice project/END TO END PROJECTS/Data Analysis/Revenue Leak Detection via Conversion Funnel Optimization/Outputs/Tableau_Outputs' filename='traffic_source_leakage.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0blff5w0cb2c1s195gf6010eex5y' name='traffic_source_leakage.csv' table='[traffic_source_leakage#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='traffic_source' ordinal='0' />
            <column datatype='integer' name='viewed_product' ordinal='1' />
            <column datatype='integer' name='added_to_cart' ordinal='2' />
            <column datatype='integer' name='checkout_started' ordinal='3' />
            <column datatype='integer' name='purchased' ordinal='4' />
            <column datatype='real' name='revenue' ordinal='5' />
            <column datatype='integer' name='view_to_cart_drops' ordinal='6' />
            <column datatype='integer' name='cart_to_checkout_drops' ordinal='7' />
            <column datatype='integer' name='checkout_to_purchase_drops' ordinal='8' />
            <column datatype='real' name='view_to_cart_rate' ordinal='9' />
            <column datatype='real' name='estimated_leakage' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[traffic_source]</local-name>
            <parent-name>[traffic_source_leakage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewed_product]</local-name>
            <parent-name>[traffic_source_leakage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[added_to_cart]</local-name>
            <parent-name>[traffic_source_leakage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_started]</local-name>
            <parent-name>[traffic_source_leakage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchased]</local-name>
            <parent-name>[traffic_source_leakage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[traffic_source_leakage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_to_cart_drops]</local-name>
            <parent-name>[traffic_source_leakage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart_to_checkout_drops]</local-name>
            <parent-name>[traffic_source_leakage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_to_purchase_drops]</local-name>
            <parent-name>[traffic_source_leakage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_to_cart_rate]</local-name>
            <parent-name>[traffic_source_leakage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_leakage]</local-name>
            <parent-name>[traffic_source_leakage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='traffic_source_leakage.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic_source_leakage.csv_8DAFF5045AE44E01B83F2599464462FD]' role='measure' type='quantitative' />
      <column caption='Added To Cart' datatype='integer' name='[added_to_cart]' role='measure' type='quantitative' />
      <column caption='Cart To Checkout Drops' datatype='integer' name='[cart_to_checkout_drops]' role='measure' type='quantitative' />
      <column caption='Checkout Started' datatype='integer' name='[checkout_started]' role='measure' type='quantitative' />
      <column caption='Checkout To Purchase Drops' datatype='integer' name='[checkout_to_purchase_drops]' role='measure' type='quantitative' />
      <column caption='Estimated Leakage' datatype='real' name='[estimated_leakage]' role='measure' type='quantitative' />
      <column caption='Purchased' datatype='integer' name='[purchased]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal' />
      <column caption='View To Cart Drops' datatype='integer' name='[view_to_cart_drops]' role='measure' type='quantitative' />
      <column caption='View To Cart Rate' datatype='real' name='[view_to_cart_rate]' role='measure' type='quantitative' />
      <column caption='Viewed Product' datatype='integer' name='[viewed_product]' role='measure' type='quantitative' />
      <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_D0082B8B519A46E7806189C16AF8F7F4]'>
      <source datasource='federated.1h2ih0o1d1d0na13votcf06u0gll' type='datasource' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:E-commerce%20Funnel%20Revenue%20Leakage%20Analysis?%5Bfederated.1h2ih0o1d1d0na13votcf06u0gll%5D.%5Bstage%5D~s0=&lt;[federated.1h2ih0o1d1d0na13votcf06u0gll].[stage]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='E-commerce Funnel Revenue Leakage Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_C6A725E9311841379B2567BD807D7BDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-commerce Funnel Revenue Leakage Analysis' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-commerce Funnel Revenue Leakage Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_B6EFE36B922E4BF5B32B6685577E9700]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-commerce Funnel Revenue Leakage Analysis' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-commerce Funnel Revenue Leakage Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_35A63B318E8449BCA07EF1653B4B4DF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-commerce Funnel Revenue Leakage Analysis' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-commerce Funnel Revenue Leakage Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_1DD694E8E8F64ED2BDBC19E6D1CB70B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-commerce Funnel Revenue Leakage Analysis' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-commerce Funnel Revenue Leakage Analysis' />
      </command>
    </action>
    <datasources>
      <datasource caption='funnel_stages.csv (Multiple Connections)' name='federated.1h2ih0o1d1d0na13votcf06u0gll' />
    </datasources>
    <datasource-dependencies datasource='federated.1h2ih0o1d1d0na13votcf06u0gll'>
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_leakage_by_stage' name='federated.13nhgv21m2w3uh180rfbm1r2lboy' />
          </datasources>
          <datasource-dependencies datasource='federated.13nhgv21m2w3uh180rfbm1r2lboy'>
            <column caption='Funnel Stage' datatype='string' name='[funnel_stage]' role='dimension' type='nominal' />
            <column-instance column='[funnel_stage]' derivation='None' name='[none:funnel_stage:nk]' pivot='key' type='nominal' />
            <column caption='Sessions Entered' datatype='integer' name='[sessions_entered]' role='measure' type='quantitative' />
            <column caption='Sessions Progressed' datatype='integer' name='[sessions_progressed]' role='measure' type='quantitative' />
            <column-instance column='[sessions_entered]' derivation='Sum' name='[sum:sessions_entered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sessions_progressed]' derivation='Sum' name='[sum:sessions_progressed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13nhgv21m2w3uh180rfbm1r2lboy].[none:funnel_stage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13nhgv21m2w3uh180rfbm1r2lboy].[sum:sessions_entered:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13nhgv21m2w3uh180rfbm1r2lboy].[none:funnel_stage:nk]' />
              <tooltip column='[federated.13nhgv21m2w3uh180rfbm1r2lboy].[sum:sessions_progressed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13nhgv21m2w3uh180rfbm1r2lboy].[sum:sessions_entered:qk]</rows>
        <cols>[federated.13nhgv21m2w3uh180rfbm1r2lboy].[none:funnel_stage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_summary' name='federated.0qpbdw41dm2vqn124cl8m1dfw9m1' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpbdw41dm2vqn124cl8m1dfw9m1'>
            <column caption='Overall Conversion rate' datatype='real' name='[Overall Conversion Rate (copy)_0804595102347264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[overall_conversion_rate]/100' />
            </column>
            <column caption='Overall Conversion Rate' datatype='real' name='[overall_conversion_rate]' role='measure' type='quantitative' />
            <column-instance column='[Overall Conversion Rate (copy)_0804595102347264]' derivation='Sum' name='[sum:Overall Conversion Rate (copy)_0804595102347264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpbdw41dm2vqn124cl8m1dfw9m1].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qpbdw41dm2vqn124cl8m1dfw9m1].[sum:Overall Conversion Rate (copy)_0804595102347264:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0qpbdw41dm2vqn124cl8m1dfw9m1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qpbdw41dm2vqn124cl8m1dfw9m1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qpbdw41dm2vqn124cl8m1dfw9m1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_summary' name='federated.0qpbdw41dm2vqn124cl8m1dfw9m1' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpbdw41dm2vqn124cl8m1dfw9m1'>
            <column caption='Revenue Per Session' datatype='real' name='[revenue_per_session]' role='measure' type='quantitative' />
            <column-instance column='[revenue_per_session]' derivation='Sum' name='[sum:revenue_per_session:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpbdw41dm2vqn124cl8m1dfw9m1].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qpbdw41dm2vqn124cl8m1dfw9m1].[sum:revenue_per_session:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0qpbdw41dm2vqn124cl8m1dfw9m1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qpbdw41dm2vqn124cl8m1dfw9m1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qpbdw41dm2vqn124cl8m1dfw9m1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='device_leakage' name='federated.14bnump0onlom41d2gw9k00hfccz' />
          </datasources>
          <datasource-dependencies datasource='federated.14bnump0onlom41d2gw9k00hfccz'>
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column caption='Purchased' datatype='integer' name='[purchased]' role='measure' type='quantitative' />
            <column-instance column='[purchased]' derivation='Sum' name='[sum:purchased:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bnump0onlom41d2gw9k00hfccz].[Action (Device Type)]'>
            <groupfilter function='level-members' level='[device_type]' user:ui-action-filter='[Action5_35A63B318E8449BCA07EF1653B4B4DF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14bnump0onlom41d2gw9k00hfccz].[Action (Device Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14bnump0onlom41d2gw9k00hfccz].[none:device_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14bnump0onlom41d2gw9k00hfccz].[sum:purchased:qk]</rows>
        <cols>[federated.14bnump0onlom41d2gw9k00hfccz].[none:device_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_stages.csv (Multiple Connections)' name='federated.1h2ih0o1d1d0na13votcf06u0gll' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2ih0o1d1d0na13votcf06u0gll'>
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[conversion_rate]' derivation='Sum' name='[sum:conversion_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2ih0o1d1d0na13votcf06u0gll].[Action (Stage)]'>
            <groupfilter function='level-members' level='[stage]' user:ui-action-filter='[Action3_C6A725E9311841379B2567BD807D7BDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h2ih0o1d1d0na13votcf06u0gll].[none:stage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h2ih0o1d1d0na13votcf06u0gll].[sum:conversion_rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h2ih0o1d1d0na13votcf06u0gll].[Action (Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h2ih0o1d1d0na13votcf06u0gll].[none:stage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h2ih0o1d1d0na13votcf06u0gll].[sum:conversion_rate:qk]</rows>
        <cols>[federated.1h2ih0o1d1d0na13votcf06u0gll].[none:stage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_leakage_by_stage' name='federated.13nhgv21m2w3uh180rfbm1r2lboy' />
          </datasources>
          <datasource-dependencies datasource='federated.13nhgv21m2w3uh180rfbm1r2lboy'>
            <column caption='Drop Sessions' datatype='integer' name='[drop_sessions]' role='measure' type='quantitative' />
            <column caption='Estimated Revenue Leakage' datatype='real' name='[estimated_revenue_leakage]' role='measure' type='quantitative' />
            <column caption='Funnel Stage' datatype='string' name='[funnel_stage]' role='dimension' type='nominal' />
            <column-instance column='[funnel_stage]' derivation='None' name='[none:funnel_stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[drop_sessions]' derivation='Sum' name='[sum:drop_sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_revenue_leakage]' derivation='Sum' name='[sum:estimated_revenue_leakage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13nhgv21m2w3uh180rfbm1r2lboy].[none:funnel_stage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13nhgv21m2w3uh180rfbm1r2lboy].[sum:estimated_revenue_leakage:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13nhgv21m2w3uh180rfbm1r2lboy].[none:funnel_stage:nk]' />
              <tooltip column='[federated.13nhgv21m2w3uh180rfbm1r2lboy].[sum:drop_sessions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13nhgv21m2w3uh180rfbm1r2lboy].[sum:estimated_revenue_leakage:qk]</rows>
        <cols>[federated.13nhgv21m2w3uh180rfbm1r2lboy].[none:funnel_stage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='device_leakage' name='federated.14bnump0onlom41d2gw9k00hfccz' />
          </datasources>
          <datasource-dependencies datasource='federated.14bnump0onlom41d2gw9k00hfccz'>
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Estimated Leakage' datatype='real' name='[estimated_leakage]' role='measure' type='quantitative' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimated_leakage]' derivation='Sum' name='[sum:estimated_leakage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view_to_cart_drops]' derivation='Sum' name='[sum:view_to_cart_drops:qk]' pivot='key' type='quantitative' />
            <column caption='View To Cart Drops' datatype='integer' name='[view_to_cart_drops]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14bnump0onlom41d2gw9k00hfccz].[none:device_type:nk]' />
              <tooltip column='[federated.14bnump0onlom41d2gw9k00hfccz].[sum:view_to_cart_drops:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14bnump0onlom41d2gw9k00hfccz].[sum:estimated_leakage:qk]</rows>
        <cols>[federated.14bnump0onlom41d2gw9k00hfccz].[none:device_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_source_leakage' name='federated.11xlad21v6dhah1brv97f0jquvf6' />
          </datasources>
          <datasource-dependencies datasource='federated.11xlad21v6dhah1brv97f0jquvf6'>
            <column caption='Estimated Leakage' datatype='real' name='[estimated_leakage]' role='measure' type='quantitative' />
            <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimated_leakage]' derivation='Sum' name='[sum:estimated_leakage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view_to_cart_drops]' derivation='Sum' name='[sum:view_to_cart_drops:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal' />
            <column caption='View To Cart Drops' datatype='integer' name='[view_to_cart_drops]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xlad21v6dhah1brv97f0jquvf6].[none:traffic_source:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([estimated_leakage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:traffic_source:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11xlad21v6dhah1brv97f0jquvf6].[none:traffic_source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11xlad21v6dhah1brv97f0jquvf6].[sum:estimated_leakage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11xlad21v6dhah1brv97f0jquvf6].[none:traffic_source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11xlad21v6dhah1brv97f0jquvf6].[none:traffic_source:nk]' />
              <tooltip column='[federated.11xlad21v6dhah1brv97f0jquvf6].[sum:view_to_cart_drops:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11xlad21v6dhah1brv97f0jquvf6].[sum:estimated_leakage:qk]</rows>
        <cols>[federated.11xlad21v6dhah1brv97f0jquvf6].[none:traffic_source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_summary' name='federated.0qpbdw41dm2vqn124cl8m1dfw9m1' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpbdw41dm2vqn124cl8m1dfw9m1'>
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpbdw41dm2vqn124cl8m1dfw9m1].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qpbdw41dm2vqn124cl8m1dfw9m1].[sum:total_revenue:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0qpbdw41dm2vqn124cl8m1dfw9m1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qpbdw41dm2vqn124cl8m1dfw9m1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qpbdw41dm2vqn124cl8m1dfw9m1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_summary' name='federated.0qpbdw41dm2vqn124cl8m1dfw9m1' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpbdw41dm2vqn124cl8m1dfw9m1'>
            <column-instance column='[total_sessions]' derivation='Sum' name='[sum:total_sessions:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpbdw41dm2vqn124cl8m1dfw9m1].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qpbdw41dm2vqn124cl8m1dfw9m1].[sum:total_sessions:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0qpbdw41dm2vqn124cl8m1dfw9m1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qpbdw41dm2vqn124cl8m1dfw9m1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qpbdw41dm2vqn124cl8m1dfw9m1].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='E-commerce Funnel Revenue Leakage Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='22'>E-commerce Funnel Revenue Leakage Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='720' maxwidth='1320' minheight='720' minwidth='1320' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97778' id='1' is-centered='0' param='D:/Untitled design.png' type-v2='bitmap' w='98788' x='606' y='1111'>
          </zone>
        </zone>
        <zone h='15139' id='3' name='Sheet 8' w='16061' x='28712' y='14861' />
        <zone h='30833' id='4' name='Sheet 7' show-title='false' w='28485' x='35152' y='66667' />
        <zone h='32222' id='5' name='Sheet 6' w='27652' x='35379' y='32222' />
        <zone h='33056' id='6' name='Sheet 5' w='30000' x='65227' y='32639' />
        <zone h='30556' id='8' name='Sheet 1' w='28712' x='66288' y='66944' />
        <zone h='15000' id='9' name='Sheet 9' w='15833' x='2576' y='14722' />
        <zone h='14444' id='10' name='Sheet 10' w='15833' x='54924' y='15000' />
        <zone h='15000' id='11' name='Sheet 11' w='16061' x='80152' y='14444' />
        <zone forceUpdate='true' h='5139' id='12' type-v2='text' w='96515' x='1061' y='3333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sitka Small Semibold' fontsize='20'>E-commerce Funnel Revenue Leakage Analysis</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5972' id='13' type-v2='text' w='94848' x='1818' y='7361'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Lucida Bright' fontsize='15'>Conversion drop-offs and revenue impact across funnel stages</run>
          </formatted-text>
        </zone>
        <zone h='32639' id='14' name='Sheet 12' w='29091' x='3636' y='65694' />
        <zone forceUpdate='true' h='29861' id='15' type-v2='text' w='27348' x='4545' y='34861'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Key Business Insights</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Early-stage funnel drop-offs account for the majority of revenue leakage, making product page optimization the highest ROI opportunity.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Desktop users contribute the largest absolute revenue loss, indicating critical UX inefficiencies on high-intent platforms.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>High-volume traffic sources (Google and Direct) leak substantial revenue post-click, suggesting misalignment between acquisition and on-site experience.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
